{
  "name": "cloclo",
  "version": "0.5.0",
  "description": "CLoClo — Dev pipeline (Claude+Codex+CodeRabbit+Gemini+Codex-Cloud reviews on PR) + project bootstrap (CLAUDE.md, hooks, memory, skills, wiki) + LLM wiki (persistent knowledge base) + behavioral patterns.",
  "author": {
    "name": "Loic Baconnier"
  },
  "license": "MIT"
}
